{
  "name": "lax",
  "version": "0.0.1",
  "description": "Handy meta-programming functions for lazy programmers",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Shawn Allen",
  "license": "BSD",
  "devDependencies": {
    "browserify": "^5.9.1",
    "mocha": "^1.20.1",
    "uglify-js": "^2.4.15"
  },
  "dependencies": {
    "esprima": "^1.2.2",
    "static-eval": "^0.2.3"
  }
}
